@import '../../styles/variables.less';

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2.ant-typography {
    margin: 48px 0px;
  }

  .login__form-container {
    height: 335px;
    width: 446px;
    border: 1px solid @border-color-base;
    opacity: 0.8;
    background-color: @background-color-base;
    box-shadow: @box-shadow-base;
    padding: 44px;
  }
}
