.live-odds-list {
  &__two-row-cell {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 100%;

    .flex-row {
      min-height: 36px;
      padding: 8px 0px;
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;

      .flex-col {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        padding: 0px 4px;

        .svgInline {
          width: 25px;
          height: 25px;
          display: block;
          svg {
            width: 25px;
            height: 25px;
          }
        }
      }

      &.left-align {
        justify-content: flex-start;
      }

      &.right-align {
        justify-content: flex-end;
      }
    }
  }
}
