@white: #fff;
@black: #000;
@green: #02b754;
@orange: #fd6b3a;

@layout-body-background: #000000;
@background-color-base: #262626;
@body-background: #000000;
@layout-sider-background: rgba(255, 255, 255, 0.15);
@component-background: #262626;
@layout-header-background: rgba(255, 255, 255, 0.15);
@menu-dark-submenu-bg: rgba(255, 255, 255, 0.15);
@shadow-color: rgba(33, 33, 33, 0.15);
@box-shadow-base: 0 0 9px 6px @shadow-color;

@input-bg: rgba(255, 255, 255, 0.05);
@btn-default-bg: #262626;
@border-color-base: #4d4d4d;
@border-color-split: #363636;
@border-radius-base: 0;
@heading-color: #ffffff;
@text-color: #ffffff;
@text-color-secondary: @orange;
@table-selected-row-bg: #4d4d4d;
@table-expanded-row-bg: @green;
@table-header-bg: #4d4d4d;
@table-row-hover-bg: #4d4d4d;
@layout-trigger-color: fade(#fff, 80%);
@layout-trigger-background: #313232;
@alert-message-color: fade(#000, 67%);
@item-hover-bg: fade(#1890ff, 20%);
@item-active-bg: fade(#1890ff, 40%);
@disabled-color: #4d4d4d;
@tag-default-bg: #262628;
@popover-bg: #262629;

@wait-icon-color: fade(#fff, 64%);
@background-color-light: rgba(255, 255, 255, 0.1);
@collapse-header-bg: #262629;
@info-color: @green;
@primary-color: @orange;
@highlight-color: @orange;
@warning-color: @orange;
@success-color: @green;
