.parlayBet__list {
    .closeBtnCol {
        display: flex !important;
        align-items: center;
    }
    
    .closeBtn {
        height: 18px !important;
        padding: 0 4px !important;
        font-size: 10px !important;
    }
}

