@import '../../styles/variables.less';

.home {
  .home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__articles {
    max-width: 780px;
  }

  &__live-odds {
  }
}
