.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  font-size: 19px;
  font-weight: bold;
  letter-spacing: 2.5px;
  line-height: 0;
}
