.articles-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  &__header {
    padding-left: 16px;
    width: 100%;
  }

  &__row {
    width: 100%;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  }
}
