@import "../../styles/variables.less";
.sales-card{
    background-color: @white;
    width: 290px;
    height: 340px;
    border-radius: 8px;
    color: @black;
    position: relative;
    box-shadow: 1px 4px 10px lighten(@black, 40%);
    
    &-header{
        background-color: @primary-color;
        height: 60px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        .ant-typography{
            margin-bottom: 0;
           
        }
    }
    &-content{
        h1{
            font-size: 79px;
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 0;
        }
        sup{
            top: -1em;
            font-size: 26px;
            font-weight: 400;
        }
        .dollar-sign{
            top: -0.8em;
        }
        .ant-typography{

            color: black;
        }
        &-sub-heading{
            .ant-typography&-secondary{
                    opacity: 0.5;
                    margin-top: 10px;

            }
        }
    }
    &-button-container{
        
            position: absolute;
            bottom: 0;  
            left: 50%;
            width: 90%;
            transform: translate(-50%, -50%);
        
    }
}