@import '../../styles/variables.less';

.article-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    font-family: "Helvetica Neue";

    &__left-container {
      width: 60%;
    }

    &__right-container {
      width: 40%;
      padding: 0 3rem;
      display: flex;
      flex-direction: column;
    }

    &__liveodds-container {
      margin-top: 3rem;
    }
}