@import "../../styles/variables.less";

.button{
    background-color: @primary-color;
        width: 100%;
        height: 48px;
        font-size: 15px;
        font-weight: 800;
        text-transform: uppercase;
        cursor: pointer;
        display: block;
}
